{
  "name": "ccm",
  "version": "0.10.0",
  "description": "cc-master board CLI (standalone engine)",
  "bin": {
    "ccm": "bin/ccm.js"
  },
  "dependencies": {},
  "scripts": {
    "test": "node --test",
    "test:cov": "node --test --experimental-test-coverage --test-coverage-line-coverage=80"
  }
}
