{
  "name": "cc-master",
  "version": "0.21.0-rc.4",
  "description": "Turn a Codex session into a long-horizon master orchestrator through the cc-master adapter.",
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "author": {
    "name": "cc-master contributors"
  },
  "license": "UNLICENSED",
  "interface": {
    "displayName": "cc-master",
    "shortDescription": "Long-horizon master orchestrator adapter",
    "longDescription": "cc-master provides skills and harness hooks for long-horizon orchestration.",
    "developerName": "cc-master contributors",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ]
  }
}
