{
  "name": "ccm",
  "version": "0.10.0",
  "type": "module",
  "bin": {
    "ccm": "./bin/ccm.cjs"
  },
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "test": "node --import tsx --test \"test/**/*.test.ts\"",
    "typecheck": "tsc --noEmit",
    "lint": "biome check ."
  },
  "dependencies": {
    "@ccm/engine": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "tsx": "^4.20.6"
  }
}
